<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos Don Alfredo</title>

    <style>
        body{
            background-color: rgb(227, 192, 126);
        }
        h1 {
            color:black;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-size:xx-large;
        }
        h2 {
            color:black;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-size:x-large;
        }
        .imagen {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        p{
            text-align: justify;
            color: black;
            font-size: 20px;
        }
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: medium;
        }
    </style>

</head>
<body>
    <img src="taco.png" class="imagen"> 
    <h1> Tacos Don Alfredo </h1> 
    <h2>Nosotros</h2>

    <p>
        El negocio comenzó en 1930 con un puesto de tacos en el DF, eventualmente se volvió un lugar popular donde se inventaron “las gringas”.
        Hoy, es una franquicia con sucursales en el Estado de México, Nuevo León, Aguascalientes, Oaxaca, Veracruz, Chihuahua, Yucatán,
        Sonora, Tamaulipas, y en países como Costa Rica y Honduras. 
        </p>
    
    <p>
        El gran auge que tuvieron los tacos en México coincidió con la llegada de los mejores atletas del mundo a nuestro país, 
        para celebrar los Juegos Olímpicos, a mediados del año de 1968 y, coincidió también con el ánimo generalizado de modernización 
        que se sentía en todas las actividades del país. Ese clima de renovación impulsó aún más a la gastronomía popular mexicana a ofrecer 
        innovaciones en sus platillos, entre ellos a la fundación de la Tacos Don Alfedro.
        La historia del restaurante va directamente ligada a la de su fundadora, la señora Rosa Sanchez, 
        quien nombró el negocio en honor a su esposo que había muerto cuando ella tenía 28 años de edad y con el compromiso de salir adelante 
        con sus tres hijos. Comenzó por buscar asesoría, una amiga le presentó a Conchita Cervantes (dueña de El Tizoncito), quien la desanimó 
        por completo al decirle que era una tarea muy difícil y que nunca tendría tiempo para hacerlo. “Fue como si me hubiera 
        clavado dos banderillas de fuego y pensé: claro que voy a poder y más que tú”, indica Martha.

    </p>
    <p>
        La primer sucursal se ubicaba en la tradicional avenida Revolución, se trataba de un negocio familiar, donde se preparaban los, en ese entonces, 
        no muy conocidos tacos al pastor. La gran calidad y el cuidado de los ingredientes permitió que el negocio creciera rápidamente,
        y dos años después se abrió la segunda taquería en la calle de Leibinitz de la Colonia Anzures, a espaldas del famoso 
        hotel Camino Real. Este negocio era mucho más chico que el primero, no tenía mesas para servicio, y en su interior sólo cabían 
        cuatro comensales. Sin embargo, demostró que podía competir con cualquier otro negocio de alimentos en el área.
    </p> <br><br>
    <button><a href="https://amnic12.github.io/menu/">Ver Menú</a></button>
    


</body>
</html>